@color-main: #006eff; // 主色
@font-family: 'Helvetica Neue', Helvetica, 'PingFang SC', 'Microsoft YaHei', '微软雅黑', Arial, sans-serif; // 普通字体
@font-family-title: 'Lucida Grande', 'Hiragino Sans GB', 'Hiragino Sans GB W3', @font-family; // 标题字体

.kill-ie {
    margin: 0;
    padding: .5em 0;
    color: #333;
    text-align: center;
    background: #fff8e2;
}

* {
    box-sizing: border-box;
}
body {
    position: relative;
    -webkit-font-smoothing: antialiased;
    -webkit-text-size-adjust: none;
    font-family: @font-family;
    font-size: 14px;
    line-height: 1.5;
    color: #333;
    background-color: #eee;
    padding-top: 5px;
    overflow: auto;
    @media screen and (max-width: 1024px) {
        padding-top: 0;
    }
}
a {
    text-decoration: none;
    transition: all .2s ease-in-out;
}

.content {
    margin:20px auto;
    width:400px;

    .title {
        font-size: 150%;
    }
    .description {
        margin-bottom: 10px;
    }
    .feature {
        margin-left: 20px;
    }
}


::-webkit-scrollbar {
    background-color: #f1f1f1;
    overflow: visible;
    width: 3px;
    height: 3px;
}
::-webkit-scrollbar-thumb {
    background-color: rgba(0, 0, 0, .2);
    background-clip: padding-box;
    min-height: 15px;
    box-shadow: inset 1px 1px 0 rgba(0, 0, 0, .1), inset 0 -1px 0 rgba(0, 0, 0, .07);
}
::-webkit-scrollbar-thumb:vertical:hover {
    background-color: rgba(0, 0, 0, .3);
}
::-webkit-scrollbar-thumb:vertical:active {
    background-color: rgba(0, 0, 0, .5);
}
::-webkit-scrollbar-button {
    height: 0;
    width: 0;
}
::-webkit-scrollbar-track {
    background-clip: padding-box;
    border: solid transparent;
    border-width: 0 0 0 4px;
}
::-webkit-scrollbar-corner {
    background: transparent;
}

::selection {
    background: #d1d1d1;
}

